# own-totp-spring-boot-starter

./: README.md  pom.xml
totp-spring-boot-starter/: pom.xml
totp-spring-boot-starter-autoconfigurer/: pom.xml
totp-spring-boot-starter-autoconfigurer/src/main/java/com/starryzeng/tools/totp/: GoogleAuthenticator.java  TOTP.java  TotpAutoConfigurer.java  TotpProperties.java
